# README #

### What is this repository for? ###

* Please keep feedback positive and constructive.  These files are on here for testing purposes and should be used with the understanding that they are either not finished or working correctly.  Feedback can be posted here: https://www.bjscripts.com/home/index.php/forum/quest-bot-3-task-files-creators/239-git-repository-for-sharing-and-testing

### Contribution guidelines ###

* Please make your own folder inside of the Task Files folder.  Each timeline should have it's own folder as well.
** Example: QB3_Creator/bjcasey/Proof Is In the Pudding/

### Who do I talk to? ###

* Owner: bjcasey

Test1