Queue file must be started in Isle of Mara (Village of Shin)
Everything is automatically done (the path to Maldura to go to the quests giver & each quest)
Some issues can be encountered (getting stuck) any improvement is welcome

Because a lot of times toons are stucked, I include an unstuck script that you can run with runscript unstuck in the IS Console before launching the quests